# This isn't a Linux kernel tree.
--no-tree

# Show the message type in the output.
--show-types

# Ignore warning related to MAINTAINERS file.
--ignore FILE_PATH_CHANGES

# Allow // comments.
--ignore C99_COMMENTS

# Relax checking for commit ID format.
--ignore GIT_COMMIT_ID

# Allow `extern` declarations in source code files.
--ignore AVOID_EXTERNS

# Allow adding new typedefs.
--ignore NEW_TYPEDEFS

# Ignore email subject format.
--ignore EMAIL_SUBJECT

# Ignore warnings when creating a frestanding environment (such as a libc).
--ignore SYMBOLIC_PERMS
--ignore ENOSYS

# Ignore ARRAY_SIZE, let `sizeof()` be used to determine array size.
# This makes the code compatible with other compilers / environments.
--ignore ARRAY_SIZE
