# This isn't a Linux kernel tree.
--no-tree

# Show the message type in the output.
--show-types

# Emit diffed file position, not input file position.
--showfile

# Ignore warning related to MAINTAINERS file.
--ignore FILE_PATH_CHANGES

# Allow // comments.
--ignore C99_COMMENTS

# Relax checking for commit ID format.
--ignore GIT_COMMIT_ID

# Allow `extern` declarations in source code files.
--ignore AVOID_EXTERNS

# Allow adding new typedefs.
--ignore NEW_TYPEDEFS
