---
title: "OS: Software Stack"
revealOptions:
  background-color: 'aquamarine'
  transition: 'none'
  slideNumber: true
  autoAnimateDuration: 0.0
---

# Software Stack

1. [The Software Stack](#1-TODO)
1. [Types of Software](#2-TODO)
1. [The Operating System](#3-TODO)
1. [Types of Operating Systems](#4-TODO)
1. [The Software Stack in Modern Systems](#5-TODO)

!INCLUDE "slides/software-stack.md"
!INCLUDE "slides/types-of-software.md"
!INCLUDE "slides/operating-system.md"
!INCLUDE "slides/os-types.md"
!INCLUDE "slides/modern-software-stacks.md"
